# You may add here your
# server {
#	...
# }

server {
	listen   8080; ## listen for ipv4; this line is default and implied
	server_name 23.239.29.14;
#		add_header 'Access-Control-Allow-Origin' "*";
#		add_header 'Access-Control-Allow-Credentials' 'true';
#		add_header 'Access-Control-Allow-Headers' 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
#		add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
	location / {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_redirect off;
		proxy_pass http://localhost:8000;
	}
}

server {
	listen 80;
	server_name 23.239.29.14;
		#The above sername will be pointed to the dns of the site of client
		add_header 'Access-Control-Allow-Origin' "*";
		add_header 'Access-Control-Allow-Credentials' 'true';
		add_header 'Access-Control-Allow-Headers' 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
		add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';


	#root /root/Cyclone2/html/metc/;
 	 #  index index.php index.html index.htm;

	location  ~\.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		#fastcgi_pass 127.0.0.1:9000;
	#	 fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_pass unix:/var/run/php5-fpm.sock;  
		fastcgi_index index.php;
  		include fastcgi_params;

	
	}
	location ~ \.(gif|jpg|png)$ {
	try_files $uri $uri/ =404;
}
}












#
#	location / {
#		default_type "text/html";
#		root /root/Cyclone2/html/metc/;
#		index index.php index.htm;
#	}
#}
#index.html
#
# HTTPS server
#
#server {
#	listen 443;
#	server_name localhost;
#
#	root html;
#	index index.html index.htm;
#
#	ssl on;
#	ssl_certificate cert.pem;
#	ssl_certificate_key cert.key;
#
#	ssl_session_timeout 5m;
#
#	ssl_protocols SSLv3 TLSv1;
#	ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv3:+EXP;
#	ssl_prefer_server_ciphers on;
#
#	location / {
#		try_files $uri $uri/ /index.html;
#	}
#}
